1. [ JSP/Servlet ] 
  days19 패키지 안에 있는 
  "1. Java 팀 구성.txt" 파일을 읽어와서
  
   Map 컬렉션 클래스 사용해서
      key : 1조, 2조 
      value :  직위( 팀장, 팀원)과 이름을 저장하는 클래스를 선언하고
               MemberVO
               그 클래스 객체를 저장하는 컬렉션 클래스 사용   
               저장하고 실행결과 형식으로 출력하는 코딩을 하세요.  
  [실행결과]
[1조(8명):구본혁]
  [1] 류영은
  [2] 윤형준
  [3] 김영진
  [4] 강명건
  [5] 김진성
  [6] 유진
  [7] 이동찬
[2조(7명):원대안]
  [1] 이동영
  [2] 한재호
  [3] 권맑음
  [4] 박우현
  [5] 이시은
  [6] 조연화  

2. 
    String user = "admin",    password = "1234"
    를   Properties를 사용해서  user.properties 파일로 
    저장하고, 읽어오는 코딩을 하세요.
    
    Porperties p ;
    p.setProperty("user, "admin");
    p.setProperty("user, "admin");
	p.store(fw);
	p.load(fr);    
    
3. 아래 코딩의 메서드 설명 및 코딩을 하세요.
    1) printList()
    2) addPhoneNo()
    3) addGroup()
    

public class Sample {
 
 	static HashMap<String, HashMap<String, String>> phoneBook = new HashMap<>();

	public static void main(String[] args) { 
	
		String groupName, name, tel;

		addPhoneNo( "친구","이자바","010-1111-1111" );
		addPhoneNo( "친구","김자바","010-2222-2222" );
		addPhoneNo( "친구","김자바","010-3333-3333" );

		addPhoneNo( "회사","이대리","010-4444-4444" );
		addPhoneNo( "회사","김대리","010-5555-5555" );
		addPhoneNo( "회사","박대리","010-6666-6666" );

		addPhoneNo( "동아리","김동아","010-7777-7777" );

		addPhoneNo( null, "세탁소","010-8888-8888" );  // 기타
		addPhoneNo( null, "PC방","010-9999-8888" );    // 기타


		printList();

	} // main

   
	private static void printList() { 
 
	}

	                                                                 
	private static void addPhoneNo(
			String groupName, String name, String tel) {
		 
	}

	private static void addGroup(String groupName) {
 
	}

} // class    
