교제 p246
package days14;

public class Ex01 {
	// 맴버변수
	public static int age = 10;
	String name;
	
	// 맴버함수(매서드)
	public static void main(String[] args) {
		// 맴버변수 X	ㄴ 메서드
		// 지역변수

	}

}


1. 객체 지향적 프로그래밍 **
Object Oriented Programming
OOP
프로그래밍 하는 방법(기법) 중 하나

완성된 프로그램  = 시작객체(Object) + 객체(Object) + 객체(Object) + ...
		   class 선언
		   {
			main(){} // 기능,함수
		   }
	예시) 게임 컴퓨터 조립 == 프로그램
		- 돈
		- 하고자 하는 목적(게임)에 맞춰 컴퓨터 구성품 구입
		- 가격비교 사이트
			ㄴ 구성품(부품) 구입
		- 컴퓨터 구성품(부품) == 객체들(객체의 나열)
		- 컴퓨터 조립
		- 작동확인 및 테스트
		- 사용

	장점) 생산성 향상
	      유지 보수 용이
	      



2. 객체 지향 언어 
-> 그 중 하나가 자바

3. OOP 특징 == 클래스 특징
	1) 캡슐화 :
	2) 은닉화 :
	3) 상속성 :
	4) 다형성 :
	5) 추상화 :

4. 클래스(Class) = 객체의 설계도
5. 객체(Object) = 클래스로 실제 존재하는 것. / 사물(유형) 또는 개념(무형)의 객체
6. 인스턴스(Instance) = 생성된 객체
7. 인스턴스화 = 클래스(설계도) -> 객체(집)를 생성하는 과정

8. 클래스를 설계하는 과정
	1) 객체의 구성 요소(속성, 기능) 파악
	2) 클래스 선언
		형식)			식별자 : 변수, 함수, 클래스명 등
		[접근지정자] [기타제어자] class 클래스명
			[extends Super 클래스]
			[implements 인터페이스 ...] {
			// 클래스의 맴버 ( == 객체의 구성 요소)
				1) 속성(특징) - 멤버변수(=필드field)
				   형식) [접근지정자] [기타제어자] 자료형 변수명[=초기값];
				2) 기능 function(함수) - 맴버함수( == 메서드 method)


			}
	3) 객체 생성 - 테스트
	4) 문제점 파악 - 유지, 보수
	5) 상용화 - 배포
	6) 버전 관리 - 기능 추가, 수정(보안)

	예시) 망치
	  - 용도 : 가정용
	  - 기능 : 못을 박고 빼는 기능
	  - 가격(비용) : 너무 비싸지 않은 
	  - 특징 : 가로, 세로, 재질, 쇠, 속성 등...
		int weight
		int height

	실습) Tv 클래스 선언, 객체 생성 사용 예
		1) 목록 작성
		2) 클래스 선언
			Source folder
			Modifiers : 	접근지정자 (라디오 버튼)
					기타제어자 (체크 박스)
				
				
			Superclass




9. 접근지정자 설명
	1) 클래스 앞의 접근지정자
		ㄱ. public	 : 패키지 내부, 외부 어디서든 상속과 참조
		    (패키지 내부) -> 같은 패키지 내부라 상관없다.
		    days14.Ex04.java
		    days14.Tv.java
		    (패키지 외부) -> import 구문으로 들어가는 게 차이점
		    days13.Ex01.java
		    import days14.Tv;
		    days14.Tv.java

		ㄴ. package      (아무것도 안붙음, default) : 패키지 내부에서만 상속과 참조 가능
		ㄷ. private      (비활성화)
		ㄹ. protected	 (비활성화)
	2) 맴버 앞의 접근지정자